{
  "name": "express-app",
  "version": "1.0.0",
  "private": true,
  "description": "Express API and React web application monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev --parallel=2",
    "dev:all": "nx run-many -t dev --parallel=2",
    "dev:obo-web": "nx run obo-web:dev",
    "build": "nx run-many -t build",
    "build:workspaces": "nx run-many -t build",
    "build:obo-web": "nx run obo-web:build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "format": "prettier --write .",
    "format:check": "node scripts/format-check.cjs",
    "validate:workspaces": "node scripts/validate-workspaces.cjs",
    "validate:dependencies": "node scripts/validate-dependencies.cjs",
    "validate:lockfile": "npm ci --dry-run --ignore-scripts --audit=false",
    "validate:architecture": "nx run api:validate:architecture",
    "validate:authorization": "nx run api:validate:authorization",
    "validate:migrations": "nx run api:validate:migrations",
    "validate": "npm run validate:workspaces && npm run validate:dependencies && npm run validate:lockfile && nx run api:validate:architecture && nx run api:validate:authorization && nx run api:validate:migrations",
    "openapi:lint": "nx run api:openapi:lint",
    "openapi:bundle": "nx run api:openapi:bundle",
    "openapi:build": "nx run api:openapi:build",
    "prisma:generate": "nx run api:prisma:generate",
    "prisma:migrate": "nx run api:prisma:migrate",
    "prisma:migrate:deploy": "nx run api:prisma:migrate:deploy",
    "db:seed": "nx run api:db:seed",
    "db:seed:platform": "nx run api:db:seed:platform",
    "db:seed:obo": "nx run api:db:seed:obo",
    "db:seed:obo:development": "nx run api:db:seed:obo:development",
    "db:seed:obo:fixtures": "nx run api:db:seed:obo:fixtures",
    "db:seed:cadenza": "nx run api:db:seed:cadenza",
    "db:seed:cadenza:development": "nx run api:db:seed:cadenza:development",
    "db:seed:coverage": "nx run api:db:seed:coverage",
    "db:setup": "nx run api:db:setup",
    "db:backup": "nx run api:db:backup",
    "db:restore": "nx run api:db:restore",
    "dev:cadenza-web": "nx run cadenza-web:dev",
    "build:cadenza-web": "nx run cadenza-web:build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@nx/eslint": "23.2.1",
    "@nx/js": "^23.2.1",
    "@nx/node": "^23.2.1",
    "@nx/react": "^23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "eslint": "9.39.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "lint-staged": "^17.3.0",
    "nx": "23.2.1",
    "prettier": "^3.9.6",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "nanoid": ">=3.3.18",
    "js-yaml": "5.2.2",
    "deepmerge-ts": "^8.0.1",
    "mysql2": "^3.22.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "msgpackr-extract@3.0.0": true
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3"
  }
}
