{
  "name": "express-app",
  "version": "1.0.0",
  "private": true,
  "description": "Express API and React web application monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm --workspace @express-app/server run dev\" \"npm --workspace @express-app/web run dev\" \"npm --workspace @express-app/admin-web run dev\"",
    "build": "npm run build:workspaces",
    "build:workspaces": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "node scripts/format-check.cjs",
    "validate:workspaces": "node scripts/validate-workspaces.cjs",
    "validate:architecture": "node scripts/validate-architecture.cjs",
    "validate:authorization": "node scripts/validate-authorization.cjs",
    "validate:migrations": "node scripts/validate-migrations.cjs",
    "validate:dependencies": "node scripts/validate-dependencies.cjs",
    "validate:lockfile": "npm ci --dry-run --ignore-scripts --audit=false",
    "validate": "npm run validate:workspaces && npm run validate:dependencies && npm run validate:lockfile && npm run validate:architecture && npm run validate:authorization && npm run validate:migrations",
    "prisma:generate": "prisma generate --config ./prisma.config.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:seed": "node scripts/db-seed.cjs",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run db:seed",
    "db:backup": "node scripts/db-backup.cjs",
    "db:restore": "node scripts/db-restore.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.8.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "nanoid": ">=3.3.18",
    "js-yaml": "5.2.2"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "bcrypt@6.0.0": true,
    "msgpackr-extract@3.0.0": true
  }
}
