{
  "name": "express-app",
  "version": "1.0.0",
  "private": true,
  "description": "Express API and React web application monorepo",
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm --workspace @express-app/server run dev",
    "dev:web": "npm --workspace @express-app/web run dev",
    "start": "npm --workspace @express-app/server run start",
    "start:worker": "npm --workspace @express-app/server run start:worker",
    "build": "npm run build:web",
    "build:web": "npm --workspace @express-app/web run build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "node scripts/format-check.cjs",
    "validate:architecture": "node scripts/validate-architecture.cjs",
    "validate:authorization": "node scripts/validate-authorization.cjs",
    "validate:migrations": "node scripts/validate-migrations.cjs",
    "test": "npm --workspace @express-app/server run test",
    "test:watch": "npm --workspace @express-app/server run test:watch",
    "test:unit": "npm --workspace @express-app/server run test:unit",
    "test:integration": "npm --workspace @express-app/server run test:integration",
    "test:postgres": "npm --workspace @express-app/server run test:postgres",
    "test:redis": "npm --workspace @express-app/server run test:redis",
    "test:auth": "npm --workspace @express-app/server run test:auth",
    "test:all": "npm --workspace @express-app/server run test:all",
    "test:coverage": "npm --workspace @express-app/server run test:coverage",
    "prisma:generate": "prisma generate --config ./prisma.config.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:seed": "node scripts/db-seed.cjs",
    "db:setup": "npm run prisma generate --config ./prisma.config.ts && npm run prisma:migrate && npm run db:seed",
    "db:backup": "node scripts/db-backup.cjs",
    "db:restore": "node scripts/db-restore.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.8.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "nanoid": ">=3.3.18",
    "js-yaml": "5.2.2"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "bcrypt@6.0.0": true,
    "msgpackr-extract@3.0.4": true,
    "@scarf/scarf@1.4.0": true
  }
}
